{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=PatientDB;Username=postgres;Password=q1w2e3r4"
  },
  "Jwt": {
    "Key": "MySuperSecretKeyForJWT1234567890!@#$%", 
    "Issuer": "my_issuer",
    "Audience": "my_audience",
    "ExpirationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
